### ISSUE TITLE
gcbench segfault on inline3-dev branch

### ISSUE THREAD

**Issue by justinethier** [justinethier/cyclone#194]
`gcbench` consistently crashes when compiled against this branch.
More information:

(gdb) run
Starting program: /tmp/larcenous/Cyclone/gcbench
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff62f4700 (LWP 3299)]
1
20
0
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals

Thread 1 "gcbench" received signal SIGSEGV, Segmentation fault.
0x00007ffff72a2143 in __pthread_mutex_unlock_usercnt () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff72a2143 in __pthread_mutex_unlock_usercnt () from /usr/lib/libpthread.so.0
#1  0x00000000004fc887 in Cyc_vector_set ()
#2  0x000000000041abbb in __lambda_25 ()
#3  0x00000000004a857f in __lambda_795 ()
#4  0x000000000040e52c in __lambda_26 ()
#5  0x0000000000412214 in __lambda_27 ()
#6  0x000000000041a7b0 in __lambda_28 ()
#7  0x00000000004a9183 in __lambda_843 ()
#8  0x0000000000418e86 in __lambda_29 ()
#9  0x0000000000417f73 in __lambda_24 ()
#10 0x000000000041abcf in __lambda_25 ()
#11 0x00000000004a857f in __lambda_795 ()
#12 0x000000000040e52c in __lambda_26 ()
#13 0x0000000000412214 in __lambda_27 ()
#14 0x000000000041a7b0 in __lambda_28 ()
#15 0x00000000004a9183 in __lambda_843 ()
#16 0x0000000000418e86 in __lambda_29 ()
#17 0x0000000000417f73 in __lambda_24 ()
#18 0x000000000041abcf in __lambda_25 ()
#19 0x00000000004a857f in __lambda_795 ()
#20 0x000000000040e52c in __lambda_26 ()

**Comment by justinethier** [comment]
This may be a problem with the new `define-c` inlining, because removing the inline from `(define-c truncate` in `(scheme base)` seems to make gcbench stable again. And as soon as the change was added back, gcbench would start to segfault.

**Comment by justinethier** [comment]
Ideally, would like to release 0.5 with the changes from this branch. But this bug is holding that up...

**Comment by justinethier** [comment]
Could it be that nothing is explicitly wrong with the generated code, but rather that the stack is growing unchecked in this case?

**Comment by justinethier** [comment]
The code crashes after only using about 112K of stack so it seems unlikely the stack limit is causing memory corruption. I assume something must be getting corrupted in memory though?

**Comment by justinethier** [comment]
It looks like everything at index 176185 and after is either corrupt or not initialized:

(gdb) p idx
$41 = 176185
(gdb)  p *((list)((vector) v)->elements[idx])
$42 = {hdr = {mark = 96 '`', grayed = 1 '\001'}, tag = 116 't', pair_car = 0x4fe37c <gc_mut_update+92>, pair_cdr = 0x7ffffffdb1f0}
(gdb)  p *((list)((vector) v)->elements[idx - 1])
$43 = {hdr = {mark = 0 '\000', grayed = 1 '\001'}, tag = 8 '\b', pair_car = 0x3ed7ce6657856670, pair_cdr = 0x600000001}
(gdb)  p *((list)((vector) v)->elements[idx + 1])
$44 = {hdr = {mark = 96 '`', grayed = 1 '\001'}, tag = 116 't', pair_car = 0x4fe37c <gc_mut_update+92>, pair_cdr = 0x7ffffffdb1f0}
(gdb)  p *((list)((vector) v)->elements[idx + 2])
$45 = {hdr = {mark = 96 '`', grayed = 1 '\001'}, tag = 116 't', pair_car = 0x4fe37c <gc_mut_update+92>, pair_cdr = 0x7ffffffdb1f0}

**Comment by justinethier** [comment]
So, the array should be empty, I think, because it is being populated. The problem could be that the "uninitialized" object seems to be corrupt. I assume passing it to the write barrier is causing the crash.

**Comment by justinethier** [comment]
The array is being initialized to `0.0`. In a test run that object was allocated on the stack at `0x7ffffffdb1e0`. Minor GC is triggered before the program crashes. Upon a crash, the contents of fill are corrupt (EG: tag 116 is not defined):

    (gdb) p ((vector)v)->elements[idx]
    $9 = (object) 0x7ffffffdb1e0
    (gdb) p *((list)(((vector)v)->elements[idx]))
    $10 = {hdr = {mark = 96 '`', grayed = 1 '\001'}, tag = 116 't',
      pair_car = 0x4fe37c <gc_mut_update+92>, pair_cdr = 0x7ffffffdb1e0}

What must be happening is that the vector is allocated directly on the heap because it is so large. So far so good. The problem is the vector contains stack objects and those objects are not contained in any write barriers. Crap. So the objects never get moved during GC (because they were never added to a write barrier) and the location remains on the stack and eventually is overwritten/corrupt. 

I assume even with the corruption there is not a problem until the corrupted object is accessed by the gc_mut write barrier and random memory is modified.

**Comment by justinethier** [comment]
`gcbench` has not crashed with this change in place. So that's a good sign.
