### ISSUE TITLE
Crash running gcbench 

### ISSUE THREAD

**Issue by justinethier** [justinethier/cyclone#430]
Noticed a segmentation fault when running the gcbench benchmark against our new record-tag-dev branch.

Not sure if the cause is specifically due to changes on this branch, need to investigate further.

**Comment by justinethier** [comment]
Some initial information from a core dump. Looks like there is a reference in the mark stack to an object on the stack, but that reference is not to a valid object:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/tmp/larcenous/Cyclone/gcbench'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000526e21 in gc_empty_collector_stack () at gc.c:2396
2396        gc_mark_black(obj);
[Current thread is 1 (Thread 0x7fee00ba6700 (LWP 24570))]
(gdb) bt
#0  0x0000000000526e21 in gc_empty_collector_stack () at gc.c:2396
#1  0x0000000000526f07 in gc_collector_trace () at gc.c:2355
#2  0x0000000000527549 in gc_collector () at gc.c:2564
#3  0x00000000005275c2 in collector_main (arg=<optimized out>) at gc.c:2593
#4  0x00007fee01b7c6ba in start_thread (arg=0x7fee00ba6700) at pthread_create.c:333
#5  0x00007fee018b241d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) p obj
$1 = (object) 0x7ffc66718cb0
(gdb) p *((list)obj)
$2 = {hdr = {mark = 131 '\203', grayed = 1 '\001', immutable = 0 '\000'}, tag = 2 '\002', pair_car = 0x7fedeca22e40, pair_cdr = 0x7fee011baa00}
(gdb) p *((closure) obj)
$3 = {hdr = {mark = 131 '\203', grayed = 1 '\001', immutable = 0 '\000'}, tag = 2 '\002', fn = 0x7fedeca22e40, num_args = 18590208}
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7fee00ba6700 (LWP 24570) 0x0000000000526e21 in gc_empty_collector_stack () at gc.c:2396
  2    Thread 0x7fee026b2700 (LWP 24569) 0x0000000000501dd6 in transport_stack_value (data=data@entry=0x24ac540, var=var@entry=0x7fedeb37c080,
    value=0x7ffc666d6f00, run_gc=run_gc@entry=0x7ffc666d6e4c) at runtime.c:562
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fee026b2700 (LWP 24569))]
#0  0x0000000000501dd6 in transport_stack_value (data=data@entry=0x24ac540, var=var@entry=0x7fedeb37c080, value=0x7ffc666d6f00,
    run_gc=run_gc@entry=0x7ffc666d6e4c) at runtime.c:562
562       if (!gc_is_stack_obj(&tmp, data, var) && gc_is_stack_obj(&tmp, data, value)) {
(gdb) p *data
$4 = {stack_traces = 0x24ac650, stack_trace_idx = 0, stack_prev_frame = 0x5447ae "scheme/base.sld:quotient", thread_state = CYC_THREAD_STATE_RUNNABLE,
  stack_start = 0x7ffc6671ac60 " \241\a", stack_limit = 0x7ffc666a0b40 "_8\002", mutations = 0x24ac6b0, mutation_buflen = 128, mutation_count = 0,
  globals_changed = 0 '\000', moveBuf = 0x24c5c40, moveBufLen = 2048, gc_alloc_color = 13 '\r', gc_trace_color = 11 '\v', gc_done_tracing = 0 '\000',
  gc_status = 0, last_write = 6077, last_read = 3561, pending_writes = 0, mark_buffer = 0x24ad3b0, mark_buffer_len = 0, lock = {__data = {__lock = 0,
      __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
    __size = '\000' <repeats 39 times>, __align = 0}, thread_id = 140660219520768, heap = 0x24ad840, cached_heap_free_sizes = 0x24ad7e0,
  cached_heap_total_sizes = 0x24ad810, heap_num_huge_allocations = 1, num_minor_gcs = 302741, exception_handler_stack = 0x0, param_objs = 0x7fee011af7e0,
  jmp_start = 0x24acac0, gc_cont = 0x7fedfe211620, gc_args = 0x24acb90, gc_num_args = 1, scm_thread_obj = 0x0}
(gdb) p 0x7ffc6671ac60 - 0x7ffc66718cb0
$5 = 8112
```

**Comment by justinethier** [comment]
It should not be possible for a stack object to be added to the mark stack because they are all supposed to be gc_color_red (0). Could a stack object have changed color somehow?

```
#define gc_collector_mark_gray(parent, gobj) \
  if (is_object_type(gobj) && (mark(gobj) == gc_color_clear || mark(gobj) == gc_color_purple)) {
```

**Comment by justinethier** [comment]
This is interesting:

```
added to mark buffer (trace) from write barrier 0x7fff3325e9c0:mark 17:marked 0x7fd5b08eada0 19
mark gray parent = 0x7fd5b08eade0 (20) obj = 0x7fd5b08eb120
Cyc_display: bad tag x=11
```

**Comment by justinethier** [comment]
Looks like the issue is while executing this corresponding gcbench code:

```
             (let ((array (make-vector kArraySize 0.0)))
               (do ((i 0 (+ i 1)))
                   ((>= i (quotient kArraySize 2)))
                 (vector-set! array i (/ 1.0 (inexact (+ i 1)))))
               (PrintDiagnostics)
```

According to gdb we are at index 951747 and all of the elements at this index and above that I checked are forwarding pointers. How did that happen?

**Comment by justinethier** [comment]
I'm confused, according to the debugger it looks like the vector has been transported to the heap by minor GC, yet it still contains stack objects; all of the upper members that have not been mutated yet are all the same stack-allocated `double_type` object. WTF?

Presumably this works fine until that object is forwarded (how?) and then they all are a forwarding pointer instead of a double, and things go off the rails.

**Comment by justinethier** [comment]
This is a weird edge case. The vector is allocated directly on the heap because it is so large and we add special information to the mutation list to ensure stack objects on this vector are properly collected:

```
    car(&tmp_pair) = fill;
    add_mutation(data, &tmp_pair, -1, fill);
    // Add a special object to indicate full vector must be scanned by GC
    opaque_ptr(&opq) = v;
    add_mutation(data, &opq, -1, v);
```

Unfortunately these objects are allocated on the stack, so the code in `add_mutation` ignores them. We need to force these objects to be added to the mutation list anyway.

**Comment by justinethier** [comment]
Fixed per previous comment.
